# ---------------------------------------------------------
# Variables
# ---------------------------------------------------------
PKG            := ./...
COVERAGE_FILE  := coverage.out
COVERAGE_HTML  := coverage.html

# ---------------------------------------------------------
# Default target: show help if no target is given
# ---------------------------------------------------------
.DEFAULT_GOAL := help

# ---------------------------------------------------------
# Targets
# ---------------------------------------------------------

## Run all unit tests
test:
	go test $(PKG)

## Run tests with coverage and create coverage.out
coverage:
	go test -covermode=atomic -coverprofile=$(COVERAGE_FILE) $(PKG)

## Generate an HTML coverage report (coverage.html)
html: coverage
	go tool cover -html=$(COVERAGE_FILE) -o $(COVERAGE_HTML)
	@echo "HTML report generated: $(COVERAGE_HTML)"

## Remove coverage artifacts
clean:
	rm -f $(COVERAGE_FILE) $(COVERAGE_HTML)

## Show this help message
help:
	@echo "Usage: make <target>"
	@echo
	@echo "Targets:"
	@grep -E '^[a-zA-Z_-]+:.*?## ' $(MAKEFILE_LIST) | \
	    awk 'BEGIN {FS = ":.*?## "}; {printf "  %-10s %s\n", $$1, $$2}'
